<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.upam.hola_mundo.Button">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/siguiente"
        android:id="@+id/imageButton3"
        android:background="@android:color/background_light"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:onClick="button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/texto"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/texto"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:id="@+id/editText2" />

    <Button
        android:text="Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/editText2"
        android:onClick="graar_datos" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:id="@+id/editText3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_marginBottom="33dp"
        android:id="@+id/textView"
        android:background="@android:color/holo_blue_bright"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:hint="IMC" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/tel"
        android:id="@+id/imageButton"
        android:elevation="14dp"
        android:background="@android:color/background_light"
        android:onClick="llamada_dos"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/siguiente1"
        android:id="@+id/imageButton2"
        android:backgroundTint="@android:color/background_light"
        android:layout_marginTop="35dp"
        android:onClick="button2"
        android:layout_below="@+id/button"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
